import os
from bs4 import BeautifulSoup
import requests

path = requests.get("https://archipelago.uchicago.edu/tess_postcards/young_bois/").text
soup = BeautifulSoup(path, "lxml").find_all('a')

all_url = []
for fn in soup:
    if fn.get('href')[-4::] == 'fits':
        all_url.append(fn.get('href'))

url_list = all_url[79:80]
ffi_dir = '/Users/nicholasearley/TESS_data/ffi'
url_path = 'https://archipelago.uchicago.edu/tess_postcards/young_bois/'

for url in url_list:
    os.system('cd {} && curl -O -L {}'.format(ffi_dir, url_path+url))

#file = 'hlsp_eleanor_tess_ffi_tic33736757_s02_tess_v0.1.8rc1_lc.fits'

#star = eleanor.Source(fn=file, sector=2, fn_dir=ffi_dir)
